From: Adam Majer <adamm@zombino.com>
Date: Fri, 13 Jul 2018 17:06:51 +0000
Subject: support_kfreebsd

---
 configure.ac | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/configure.ac
+++ b/configure.ac
@@ -454,7 +454,7 @@
          [AC_MSG_RESULT([OS X >= 10.9])
           kea_undefined_pthread_behavior=yes])
         ;;
-*-freebsd*)
+*-freebsd*|*-kfreebsd*)
         # On FreeBSD10.1 pthread_cond_destroy doesn't work as documented, which
         # causes the CondVarTest.destroyWhileWait test to fail. According to the
         # pthread_cond_destroy documentation for FreeBSD, this function should
@@ -552,7 +552,7 @@
       BSD_TYPE="OSX"
       CPPFLAGS="$CPPFLAGS -DOS_BSD"
       ;;
-    *-freebsd*)
+    *-freebsd*|*-kfreebsd*)
       AC_DEFINE([OS_BSD], [1], [Running on BSD?])
       AC_DEFINE([OS_FREEBSD], [1], [Running on FreeBSD?])
       OS_TYPE="BSD"
